# whh

./: README.md  pom.xml
src/main/java/com/whh/codec/: CommonCodec.java
src/main/java/com/whh/loadbanlance/: RoundRobin.java
src/main/java/com/whh/patterns/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/whh/patterns/Singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/whh/patterns/observer/: Observer.java  Observer1.java  Observer2.java  Subject.java  SubjectFor3D.java  Test.java
src/main/java/com/whh/servlet/: CreateDamoDataService.java
src/main/java/com/whh/tools/: Login.java  PingYingTools.java  SinaAPI.java  Test001.java  VerifiyTools001.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
